9223	TAKEO KANADE
853	MICHAEL I. JORDAN
601	SCOTT SHENKER
321	PHILIP S. YU
504	THOMAS S. HUANG
773	ANDREW ZISSERMAN
2970	GEOFFREY E. HINTON
10767	SEBASTIAN THRUN
6504	HECTOR GARCIA-MOLINA
12096	GEORGIOS B. GIANNAKIS
3553	DAPHNE KOLLER
2716	ERIC HORVITZ
8950	HONGJIANG ZHANG
9034	DEBORAH ESTRIN
2102	JACK J. DONGARRA
4615	CHRISTOS H. PAPADIMITRIOU
5313	DON TOWSLEY
1596	LUC VAN GOOL
2106	CHRISTOS FALOUTSOS
63	H. VINCENT POOR
10183	BEN SHNEIDERMAN
5499	YOSHUA BENGIO
2951	NICHOLAS R. JENNINGS
4094	SHREE K. NAYAR
7463	JOHN A. STANKOVIC
916	JITENDRA MALIK
2629	ION STOICA
2632	RANDY H. KATZ
3559	LEONIDAS J. GUIBAS
4669	RICHARD SZELISKI
6678	ALBERTO L. SANGIOVANNI-VINCENTELLI
1919	HARI BALAKRISHNAN
1334	JEFFREY D. ULLMAN
11559	MARTIN VETTERLI
322	SHIH-FU CHANG
8044	VIPIN KUMAR
5893	DAN BONEH
6186	RAMA CHELLAPPA
854	TREVOR DARRELL
4453	SUSHIL JAJODIA
5850	CORDELIA SCHMID
1396	WEI-YING MA
271	W. BRUCE CROFT
676	KANG G. SHIN
6463	YANN LECUN
3126	DIETER FOX
8310	DAVID ZHANG
6351	MUBARAK SHAH
7074	HANS-PETER SEIDEL
10764	WOLFRAM BURGARD
8065	ROBERT E. KRAUT
861	JENNIFER REXFORD
5675	JOHN M. CARROLL
1823	MOSHE Y. VARDI
7924	BERND GIROD
6086	MIHIR BELLARE
537	XIAOOU TANG
8787	WILLIAM T. FREEMAN
6501	JENNIFER WIDOM
749	BERNT SCHIELE
6962	OREN ETZIONI
8797	DINESH MANOCHA
11630	RONALD L. RIVEST
702	GUILLERMO SAPIRO
3117	PIETRO PERONA
2755	NOGA ALON
6623	MARTIAL HEBERT
1599	DACHENG TAO
4286	XUEMIN SHEN
11793	ALAN S. WILLSKY
1521	GIOVANNI DE MICHELI
766	LUCA BENINI
1211	ELISA BERTINO
7572	ANDREW MCCALLUM
8676	HERMANN NEY
4399	MOTI YUNG
8594	ADRIAN PERRIG
4839	HANS-PETER KRIEGEL
7764	RAMESH JAIN
1760	IAN HORROCKS
9015	TIM FININ
1926	DANIELA RUS
7701	CHARU AGGARWAL
1590	LEI ZHANG
12068	MICHAEL WOOLDRIDGE
1959	VERN PAXSON
917	ZOUBIN GHAHRAMANI
8419	ZHI-HUA ZHOU
8115	HUAN LIU
6257	H. V. JAGADISH
5273	JIE WU
2668	GENE TSUDIK
6647	CHRISTOPHER KRUEGEL
235	RAMESH GOVINDAN
595	NICK MCKEOWN
801	JON CROWCROFT
4335	JOHN MYLOPOULOS
10596	GEORGE KARYPIS
7985	MICHAEL J. BLACK
5209	DANIEL COHEN-OR
3989	RAGHU RAMAKRISHNAN
4088	SAUL GREENBERG
1685	SAMUEL MADDEN
5637	AMIN VAHDAT
1146	BRAD A. MYERS
555	SHUICHENG YAN
6390	CHIN-HUI LEE
777	PASCAL FUA
8772	FERNANDO PEREIRA
8265	RAJEEV ALUR
6278	JEAN-PIERRE HUBAUX
8915	GERHARD WEIKUM
3472	KLARA NAHRSTEDT
3522	MICHAEL R. LYU
5377	SAJAL K. DAS
2195	DIMITRIS N. METAXAS
10986	DINGGANG SHEN
2008	BING LIU
1515	JURE LESKOVEC
9032	KAI LI
6615	SERGE ABITEBOUL
4810	WENKE LEE
2642	TIENIU TAN
8248	KANNAN RAMCHANDRAN
9293	ZHU HAN
891	DIVESH SRIVASTAVA
5151	LI FEI-FEI
1330	DAN SUCIU
7028	ZHI-QUAN LUO
6267	CHRISTIAN S. JENSEN
6673	DAVID BLAAUW
2990	CHRISTOPHE DIOT
3380	MASSOUD PEDRAM
6130	MAURIZIO LENZERINI
323	JIAN PEI
3816	GREGORY D. ABOWD
6397	ZHENGYOU ZHANG
11158	EDWARD A. LEE
9811	STEVEN H. LOW
2540	KATSUSHI IKEUCHI
3414	ROGER WATTENHOFER
9020	ANUPAM JOSHI
1747	LOTHAR THIELE
3957	STEFAN SAVAGE
809	DAVID WETHERALL
1101	HORST BISCHOF
1940	GEORGE VARGHESE
6669	GEORGE J. PAPPAS
6450	DIVYAKANT AGRAWAL
10010	TUOMAS SANDHOLM
5772	XIAOGANG WANG
983	ONUR MUTLU
12207	MANUELA M. VELOSO
6982	MING LIN
757	MARC POLLEFEYS
6655	GIOVANNI VIGNA
3666	MICHAEL L. LITTMAN
6321	MAHADEV SATYANARAYANAN
6641	JOHN R. SMITH
3745	ANDREW T. CAMPBELL
4148	NARENDRA AHUJA
4004	SOMESH JHA
9578	STEFANO CERI
141	CHENGXIANG ZHAI
9609	ROBERTO CIPOLLA
5679	VIJAYKRISHNAN NARAYANAN
2415	JIEBO LUO
3795	MARK HANDLEY
7960	STEVEN FEINER
2090	INGEMAR J. COX
5019	MICHAEL MITZENMACHER
4113	MARK D. HILL
5291	KRISHNENDU CHAKRABARTY
10765	DANIEL CREMERS
10615	KRITHI RAMAMRITHAM
1422	QIAN ZHANG
228	GUOHONG CAO
2380	BENG CHIN OOI
203	BAOCHUN LI
3822	AMIT SAHAI
5725	FRANK LEYMANN
11945	PRAMOD K. VARSHNEY
59	INDERJIT S. DHILLON
11764	HENRY M. LEVY
4470	MAJA PANTIC
2328	MILIND TAMBE
1765	GEORG GOTTLOB
4515	SHAOGANG GONG
2870	JIAN SUN
2752	RONALD FAGIN
5886	BHASKAR KRISHNAMACHARI
4090	RAMESH RASKAR
11046	BART PRENEEL
3841	MARK HARMAN
4654	NASSIR NAVAB
6684	DENNIS SYLVESTER
128	WILLIAM GROPP
10083	PAUL C. VAN OORSCHOT
5795	YVONNE ROGERS
4439	PETER STONE